<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Website</title>
</head>

<body>
    <h1> We are group "Tadyn"</h1>
    <h2>Group members:</h2>
    <ul>
        <li>
            <h3>Nikoleta Dimitrova</h3>
            <p>- I am 20 years old and I am feeling very passionate about the media design field and I
                want to get the most out of it. I have previous experience with programming but only the basics.
                Motivated and dedicated, always searching for new things to learn and try.
            </p>
        </li>
        <li>
            <h3>Yoana Ivanova</h3>
            <p>
                - a very hard-working and passionate student. I always want to know more and more about web
                development. Dog and horse lover. My hobby is reading books and my favourite author is Jane Austen.
            </p>
        </li>
        <li>
            <h3>Deniz Hadjiosmanov </h3>
            <p>
                - I am a 19-year-old Bulgarian and my previous education is related to foreign languages
                (English and German).
                I also have a little prior programming experience. Now I want to go into detail in the world of
                front-end development. When I graduate, I plan to start my company since I am also interested in
                business.
            </p>
        </li>
        <li>
            <h3>Toni Dimitrov</h3>
            <p>
                - a very ambitious and motivated boy from Bulgaria. Eager to find out the secrets of css,
                javascript and html, with the help of his teachers and teammates. Possibly tired all the time and lazy,
                but will do everything in his powers to succeed.
            </p>
        </li>
        <li>
            <h3> Alek Zanev</h3>
            <p>
                - I am 20 years old, anime enthusiast, tall, guitar playing bulgarian boy.
            </p>
        </li>
    </ul>

</body>

</html>